# proximitydetector

./: .gitignore  README.md  how 0.1  grep +++
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wamsware/www/proximitydetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wamsware/www/proximitydetector/: GeofenceTransitionsIntentService.java  ProximityAlertActivity.java  ProximityIntentReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wamsware/www/proximitydetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
